<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: green;
        }
        a:hover {
            color: red;
        }
        .first {
            a:not(:last-child)::after{
                padding: 20px;
                    content: url(red.png);

            }
        }

        .second {
            a {
                display: inline-block;
                padding: 20px;
            }

            a:not(:last-child){
                border-right: 3px red solid;

            }

        }

        .third {
            a:not(:last-child)::after{
                display: inline-block;
                height: 45px;
                width: 5px;
                background-color: red;
                content: "";

            } 
            a {
                display: inline-block;
                width: 140px;
                text-align: center;
            }           
        }



    </style>
</head>
<body>
    <!-- Изображение в after кроме last-child. Возможно как вариант в других более сложных случаях, здесь выглядит неоправданно громоздко -->
    <div class="first">
        <a href="">первая ссылка</a>
        <a href="">вторая ссылка</a>
        <a href="">третия ссылка</a>
        <a href="">четвертая ссылка</a>
        <a href="">пятая ссылка</a>

    </div>
    <!-- Всем ссылкам кроме last-child задается блочность и правая граница. Выглядит наиллучшим вариантом, наиболее простой и понятный -->
    <div class="second">
        <a href="">первая ссылка</a>
        <a href="">вторая ссылка</a>
        <a href="">третия ссылка</a>
        <a href="">четвертая ссылка</a>
        <a href="">пятая ссылка</a>
    </div>
    <!-- Сам after делается блоком и используется как разграничитель, только я не нашла способа его отодвинуть от текста в связи с чем вариант не смаый предпочтительный -->
    <div class="third" >
        <a href="">первая ссылка</a>
        <a href="">вторая ссылка</a>
        <a href="">третия ссылка</a>
        <a href="">четвертая ссылка</a>
        <a href="">пятая ссылка</a>        

    </div>
</body>
</html>