<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

  table.CHESS tr:last-child td, tr:first-child td{
    background-color: aquamarine;
    height: 10px;
  }

  table.CHESS td:last-child, table.CHESS td:first-child {
    background-color: aquamarine;
    width: 10px;
  } 

  table.CHESS tr:not(:last-child):not(:first-child):nth-child(odd) {
  td:not(:last-child):not(:first-child):nth-child(even) {
    background-color: black;
  }
}

  table.CHESS tr:not(:last-child):not(:first-child):nth-child(even) {
    td:not(:last-child):not(:first-child):nth-child(odd) {
        background-color: black;
    }
}


</style>

<h2>Гарри Каспаров</h2>
<p style="color: green;">Дата рождения: 13 апреля 1963 г.
</p>
<p style="color: red;">Чемпион мира: 1985-1993</p>
<img src="extref.png" alt=""><a style="color: blue;" href="">Информация</a>
<p>Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До этого они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось первым выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет против своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл Карпов, которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на победу.</p>
<img src="extref.png" alt=""><a style="color: blue;" href="../6b/CSS_CHESS.html">сделано через before</a>
</body></html>